# woj-backend-microservice

./: README.md  pom.xml
woj-backend-common/: pom.xml
woj-backend-gateway/: pom.xml
woj-backend-judge-service/: pom.xml
woj-backend-model/: pom.xml
woj-backend-model/src/main/java/com/woj/model/annotation/: AuthCheck.java
woj-backend-model/src/main/java/com/woj/model/aop/: AuthInterceptor.java  LogInterceptor.java
woj-backend-model/src/main/java/com/woj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
woj-backend-model/src/main/java/com/woj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
woj-backend-model/src/main/java/com/woj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
woj-backend-model/src/main/java/com/woj/model/entity/: Question.java  QuestionSubmit.java  User.java
woj-backend-model/src/main/java/com/woj/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
woj-backend-model/src/main/java/com/woj/model/judge/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeContext.java
woj-backend-model/src/main/java/com/woj/model/vo/: LoginUserVO.java  QuestionAdminVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
woj-backend-question-service/: pom.xml
woj-backend-service-client/: pom.xml
(+66 files in other folders)
